<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="766.0" styleClass="bground" stylesheets="@style_ticket.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="247.0" layoutY="25.0" prefHeight="40.0" prefWidth="255.0" styleClass="Title" stylesheets="@style_ticket.css" text="Cine_Pro_Flix" />
      <Label layoutX="75.0" layoutY="110.0" prefHeight="35.0" prefWidth="103.0" styleClass="name" stylesheets="@style_ticket.css" text="Name: " />
      <Label layoutX="75.0" layoutY="142.0" styleClass="mail" stylesheets="@style_ticket.css" text="E-mail:" />
      <Label layoutX="75.0" layoutY="177.0" prefHeight="18.0" prefWidth="138.0" styleClass="number" stylesheets="@style_ticket.css" text="Mobile Number :" />
      <Label layoutX="518.0" layoutY="60.0" styleClass="date" stylesheets="@style_ticket.css" text="Date  : " />
      <Label layoutX="413.0" layoutY="110.0" styleClass="movie_name" stylesheets="@style_ticket.css" text="Movie Name   :" />
      <Label layoutX="413.0" layoutY="142.0" styleClass="hall_no" stylesheets="@style_ticket.css" text="Hall Number   :" />
      <Label layoutX="414.0" layoutY="211.0" prefHeight="28.0" prefWidth="115.0" styleClass="class_name" stylesheets="@style_ticket.css" text="Class Name    :" />
      <Label layoutX="414.0" layoutY="177.0" styleClass="seat_num" stylesheets="@style_ticket.css" text="Seat Number  :  " />
      <Label layoutX="75.0" layoutY="211.0" styleClass="total_price" stylesheets="@style_ticket.css" text="Total_Price :" />
   </children>
</Pane>
